@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono:300,400,500,600')

html, body
  background: url(../img/back2.jpg)

  margin: 0
  padding: 0
  font-family: "Share Tech Mono", Arial, sans-serif


